﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{D39A9BC6-3015-47E7-950A-56BB94EFF9F5}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApplication2", "WebApplication2\WebApplication2.xproj", "{5F88F39D-430E-41B0-BCBC-A47EF8BFB727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D39A9BC6-3015-47E7-950A-56BB94EFF9F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D39A9BC6-3015-47E7-950A-56BB94EFF9F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D39A9BC6-3015-47E7-950A-56BB94EFF9F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D39A9BC6-3015-47E7-950A-56BB94EFF9F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F88F39D-430E-41B0-BCBC-A47EF8BFB727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F88F39D-430E-41B0-BCBC-A47EF8BFB727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F88F39D-430E-41B0-BCBC-A47EF8BFB727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F88F39D-430E-41B0-BCBC-A47EF8BFB727}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
